<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .main{
            height: 109vh;
            width: 100%;
           background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
           url(1.jpg);
           background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .navbar{
            height: 75pxpx;
            width: 1200px;
            margin:auto;
        }
        .icon{
            width: 200px;
            height: 70px;
            float:left;
        }
        .logo{
            color: orange;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left:20px ;
            padding-top: 10px;
            float: left;
        }
        .menu{
            width: 400px;
            height: 70px;
            float: left;
        }
        ul{
            float: left;
            display: flex;
             justify-content: center;
               align-items: center;
        }
        ul li{
            font-size: 14px;
            list-style: none;
            margin-right: 62px;
            margin-top: 27px;
        }
        ul li a{
            text-decoration: none;
            font-weight: bold;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.4 ease-in-out;
        }
         ul li a:hover{
            color: orange;
         }
        .search {
  width: fit-content;
  margin-left: auto;
  margin-right: 20px;
  margin-top: 5px;
  position: relative;
  z-index: 10;
  display: flex;
}

.srch {
  font-family: 'Times New Roman';
  width: 200px;
  height: 40px;
  background: transparent;
  border: 1px solid orange;
  border-right: none;
  color: white;
  font-size: 16px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  padding: 0 10px;
}

.srch::placeholder {
  color: white;
}

.btn {
              width: 100px;
            height: 40px;
          background-color: orange;
            border: 2px solid orange;
           color: white;
          font-size: 15px;
           border-bottom-right-radius: 5px;
         border-top-right-radius: 5px;
         cursor: pointer;
        }

       .btn:hover {
  background-color: orangered;
  color: white;
       }

               .content{
                    width:1200px;
                    height: auto;
                    margin:auto;
                    color:white;
                    position: relative;
                }
               .content .par{
                    padding-left: 20px;
                    padding-bottom:25px;
                    font-family:Arial;
                    letter-spacing: 1.2px;
                    line-height:30px;

                }
               .content h1{
                    font-family: 'Times New Roman';
                    font-size:48px;
                    padding-top: 10px;
                    letter-spacing:0.5px;
                    letter-spacing: 2px;
                    padding-top: 9%;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    
                }
                .content .cn{
                    width: 160px;
                    height: 40px;
                    background-color: orange;
                     border: none;
                     margin-bottom: 10px;
                     margin-left:20px;
                     font-size:18px;
                    border-radius: 10px;
                    cursor: pointer;                
                    }
                    .content .cn a{
                        text-decoration: none;
                        color: #000;
                        transition: .3s ease;
                    }
                    .cn:hover{
                        background-color: white;

                    }
                    .content span{
                        color: orange;
                        font-size: 60px;
                    }
                   .form {
                    width: 250px;
                    height: 380px;
                     background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.8) 50%);
                     position: absolute;
                     padding: 25px;
                     border-radius: 10px;
                      top: 130px;
                      left: 990px;
    
                       }
                    
                    .form h2{
                        width:220px;
                        font-family: sans-serif;
                        text-align: center;
                        color: orange;
                        font-size: 22px;
                        background-color: white;
                        border-radius: 10px;
                        margin:2px;
                        padding: 8px;
                    }
                    .form input{
                        width: 240px;
                        height: 35px;
                        background:transparent;
                        border-bottom: 1px solid orange;
                        border-top: none;
                        border-right: none;
                        border-left: none;
                        color: white;
                        font-size: 15px;
                        letter-spacing: 1px;
                        margin-top: 30px;
                        font-family: sans-serif;

                    }
                    .form input:focus{
                        outline: none;
                    }
                    ::placeholder{
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                  .btnn{
                    width:240px;
                    height: 40px;
                    background: orange;
                    border: none;
                    margin-top: 30px;
                    font-size: 18px;
                    border-radius: 10px;
                    cursor: pointer;
                    color: white;
                    transition: 0,4s ease-in-out;

                }
                .btnn:hover{
                    background: white;
                    color: orange;

                }
                .btnn a{
                    text-decoration: none;
                    color: black;
                    font-weight: bold;

                }
                .form .link{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 17px;
                    text-align: center;
                    padding-top:20px;
                }
                .form .link a{
                    text-decoration: none;
                    color:orangered;

                
                }
                .liw{
                    padding-top: 15px;
                    padding-bottom:10px;
                    text-align: center;
                }
                .icon a{ 
                    text-decoration: none;
                    color:white;


                }
                .icon ion-icon{
                        color: white;
                        font-size: 28px;
                        padding-left: 14px;
                        padding-top: 5px;
                        transition: 0.3s ease-in-out;


                     }
                     .icon ion-icon:hover{
                        color: orangered;


                     }
                



    </style>
</head>
<body>
    <div class="main">
    <div class="navbar">
        <div class="icon">
                  <h1 class="logo">samBee</h1>
            </div>
          <div class="menu">
         <ul>
        <li><a href="">HOME</a></li>
         <li><a href="">ABOUT</a></li>
         <li><a href="">SERVICE</a></li>
         <li><a href="">DESGIN</a></li>
         <li><a href="">CONTACT</a></li>
        </ul>
          </div>
       <div class="search" style="clear: both; position: relative; z-index: 10;">
  <input type="text" class="srch" placeholder="Type to text" />
  <button class="btn">Search</button>
</div>
        </div>
        <div class="content">
            <h1>
                Web Design & <br><span>Development</span>
                <br>course</h1>
               
            <p class="par">This Web Design & Development course is designed to equip you with the skills needed to thrive<br>
                 in today’s digital landscape. Learn how to craft visually stunning and accessible websites using HTML, CSS, <br>and JavaScript. Explore 
                 responsive design, interactive features, and best practices in user experience.<br> By the end of the course, you'll be ready to take on freelance
                  projects or pursue a career in front-end development.</p>
        <button class="cn"><a href="#"></a>JOIN US</button>
        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
             <input type="password" name="password" placeholder="Enter password Here">
             <button class="btnn"><a href="">Login</a></button>
             <p class="link"> Don't have an account<br>
             <a href="">Sign up</a> here</a></p>
             <p class="liw">Log in with</p>
             <div class="icon">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                <a href=""><ion-icon name="logo-google"></ion-icon></a>
                
             </div>
        </div>
        </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js">
        window.location.href = `https://www.google.com/search?q=${encodeURIComponent(query)}`;

    </script>
    
</body>
</html>